from tkinter import *
from tkinter import ttk

#cores

cor1 = '#ffffff' # branco
cor2 = '#444466' # preto
cor3 = '#4065a1' # azul


janela = Tk()
janela.title("")
janela.geometry("295x230")
janela.configure(bg=cor1)

#Dividindo a janela em duas partes

frame_cima = Frame(janela, width=295, height=50, bg=cor1, pady=0, padx=0, relief='flat')
frame_cima.grid(row=0, column=0, sticky=NSEW)

frame_baixo = Frame(janela, width=295, height=180, bg=cor1, pady=0, padx=0, relief='flat')
frame_baixo.grid(row=1, column=0, sticky=NSEW)

#Configurando frame_cima

app_nome = Label(frame_cima, text='Calculadora de IMC', width=23, height=1, padx=0, relief='flat', anchor='center', font=('Ivy 16 bold'), bg=cor1, fg=cor2)
app_nome.place(x=0, y=0)

app_linha = Label(frame_cima, text='', width=400, height=1, padx=0, relief='flat', anchor='center', font=('Ivy 1 '), bg=cor3, fg=cor2)
app_linha.place(x=0, y=35)

#Configurando frame_baixo

l_peso = Entry(frame_baixo, width=5, relief='solid', font=('Ivy 10 bold '), justify='center')
1__peso.grid(row=0, column=1, sticky=NSEW, pady=10, padx=3)

e_peso = Entry(frame_baixo, width=5, relief='solid', font=('Ivy 10 bold '), justify='center')
e_peso.grid(row=0, column=1, sticky=NSEW, pady=10, padx=3)




janela.mainloop()
