from tkinter import *
from tkinter import ttk

#cores

cor1 = '#ffffff' # branco
cor2 = '#444466' # preto
cor3 = '#4065a1' # azul


janela = Tk()
janela.title("")
janela.geometry("295x230")
janela.configure(bg=cor1)

#Dividindo a janela em duas partes

frame_cima = Frame(janela, width=295, height=50, bg=cor1, pady=0, padx=0, relief='flat')
frame_cima.grid(row=0, column=0, sticky=NSEW)

frame_baixo = Frame(janela, width=295, height=180, bg=cor1, pady=0, padx=0, relief='flat')
frame_baixo.grid(row=1, column=0, sticky=NSEW)


#Configurando frame_cima

app_nome = Label(frame_cima, text='Calculadora de IMC', width=23, height=1, padx=0, relief='flat', anchor='center', font=('Ivy 16 bold'), bg=cor1, fg=cor2)
app_nome.place(x=0, y=0)

app_linha = Label(frame_cima, text='', width=400, height=1, padx=0, relief='flat', anchor='center', font=('Ivy 1 '), bg=cor3, fg=cor2)
app_linha.place(x=0, y=35)

# Função Calcular

def calcular():

peso = float(e_peso.get())
altura = float(e_altura.get())

imc = peso / altura**

resultado = imc

if resultado < 18.5:
    l_resultado_texto['text'] = "Seu IMC está abaixo do peso"
elif resultado >= 18.5 and resultado < 25:
    l_resultado_texto['text'] = "Seu Peso Está Normal"
elif resultado >= 25.1 and resultado < 30:
    l_resultado_texto['text'] = "Você está com Sobrepeso"
elif resultado >= 30.1 and resultado < 35:
    l_resultado_texto['text'] = "Você está com Obesidade grau I"
elif resultado >= 35.1 and resultado < 40:
    l_resultado_texto['text'] = "Você está com Obesidade grau II"
elif resultado <= 40.1:
    l_resultado_texto['text'] = "Você está com Obesidade grau III"
       
    l_resultado_texto['text'] = "{:.{}f}".format(resultado, 2)

#Configurando frame_baixo

l_peso = Label(frame_baixo, text='Insira seu Peso', height=1, padx=0, relief='flat', anchor='center', font=('Ivy 10 bold '), justify='center', bg=cor1, fg=cor2)
l_peso.grid(row=0, column=0, sticky=NSEW, pady=10, padx=3)
e_peso = Entry(frame_baixo, width=5, relief='solid', font=('Ivy 10 bold '), justify='center')
e_peso.grid(row=0, column=1, sticky=NSEW, pady=10, padx=3)

l_altura = Label(frame_baixo, text='Insira sua Altura', height=1, padx=0, relief='flat', anchor='center', font=('Ivy 10 bold '), justify='center', bg=cor1, fg=cor2)
l_altura.grid(row=1, column=0, sticky=NSEW, pady=10, padx=3)
e_altura = Entry(frame_baixo, width=5, relief='solid', font=('Ivy 10 bold '), justify='center')
e_altura.grid(row=1, column=1, sticky=NSEW, pady=10, padx=3)

l_resultado = Label(frame_baixo, text='---', width=5, height=1, padx=6, pady=12, relief='flat', anchor='center', font=('Ivy 24 bold '), justify='center', bg=cor3, fg=cor1)
l_resultado.place(x=175, y=10)

l_resultado_texto = Label(frame_baixo, text='', width=37, height=1, padx=0, pady=12, relief='flat', anchor='center', font=('Ivy 10 bold '), justify='center', bg=cor1, fg=cor2)
l_resultado_texto.place(x=0, y=90)

b_calcular = Button(frame_baixo, command=calcular, text='Calcular', width=34, overrelief=SOLID, height=1, relief='raised', anchor='center', font=('Ivy 10 bold '), justify='center', bg=cor3, fg=cor1)
b_calcular.grid(row=4, column=0, sticky=NSEW, pady=60, padx=5, columnspan=30)




janela.mainloop()
