from tkinter import *
from tkinter import ttk

#cores

cor1 = '#ffffff' # branco
cor2 = '#444466' # preto
cor3 = '#4065a1' # azul


janela = Tk()
janela.title("")
janela.geometry("295x230")
janela.configure(bg=cor1)

#Dividindo a janela em duas partes

frame_cima = Frame(janela, width=295, height=50, bg=cor1, pady=0, padx=0, relief='flat')
frame_cima.grid(row=0, column=0, sticky=NSEW)

frame_baixo = Frame(janela, width=295, height=180, bg=cor1, pady=0, padx=0, relief='flat')
frame_baixo.grid(row=1, column=0, sticky=NSEW)


janela.mainloop()
